\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiadomosci wstepne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zbiory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Zbior pusty:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Podzbior:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Zbiory rowne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Suma Zbiorow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Iloczyn zbiorow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Roznica zbiorow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Alternatywa rozlaczna (XOR) chyba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Iloczyn Kartezjanski}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odwzorowania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Odwzorowanie zbioru A w zbior B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Superpozycja (zlozenie)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Iniekcja (odwzorowanie roznowartosciowe)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Surjekcja (odwzorowanie na)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Bijekcja (odwzorowanie wzajemnie jednoznaczne)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Odwzorowanie odwrotne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Identycznosc}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktury Algebraiczne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grupy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Zamknietosc wzoru wzgledem dzialania $ \oplus $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupa Abelowa (przemienna)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przyklady}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ciała}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciało}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pierścienie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Pierscien (nieprzemienny)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Pierscien (przemienny)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cialo liczb zespoloncyh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Postac algebraiczna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wlasnosci}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Postac trygonometryczna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wzor de Moivre'a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pierwiastki Zespolone}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretacja geometryczna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Postac Eulera liczby zespolonej}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iloczyn Skalarny}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iloczyn Skalarny}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przestrzen Euklidesowa (Unitarna)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jezeli:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przy czym wyrozniamy formy: - uzupelnic warunki form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Twierdzenia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tweirdzenie Sylwestra:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Slad Macierzy M ($Tr(M)$)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Długosc wektora}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Kat dwoch wektorow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Wektory ortagonalne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Odleglosc wektorow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def jakis dziwny wniosek o wektorach}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Unormowanie niezerowgo wektora}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twierdzenie Pitagorasa (w ogolnych przestrzeniach wektorowych)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nierownosc Schwartza}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ortagonalne bazy przestrzeni Euklidesa}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Wnioski:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm ortagonalizacji Grama-Schmidta}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Wnioski:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przestrzen Euklidesowa}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wektor ortagonalny do p.p.w.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Wnioski}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Podprzestrzenie ortagonalne}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Dopelnienie ortagonalne podprzestrzeni przestrzeni wektorowej}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Rzut wektora na podprzestrzen przetrzedni wektorowej}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Macierze}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dodawanie (odejmowanie)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mnozenie (dzieleine)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyznacznik Macierzy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rzad macierzy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rozwiazywanie rownan macierzowych}{7}\protected@file@percent }
