\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiadomosci wstepne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zbiory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Zbior pusty:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Podzbior:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Zbiory rowne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Suma Zbiorow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Iloczyn zbiorow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Roznica zbiorow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Alternatywa rozlaczna (XOR) chyba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Iloczyn Kartezjanski}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odwzorowania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Odwzorowanie zbioru A w zbior B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Superpozycja (zlozenie)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Iniekcja (odwzorowanie roznowartosciowe)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Surjekcja (odwzorowanie na)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Bijekcja (odwzorowanie wzajemnie jednoznaczne)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Odwzorowanie odwrotne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Identycznosc}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktury Algebraiczne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grupy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Zamknietosc wzoru wzgledem dzialania $ \oplus $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupa Abelowa (przemienna)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przyklady}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ciała}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciało}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pierścienie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Pierscien (nieprzemienny)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def Pierscien (przemienny)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cialo liczb zespoloncyh}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicja}{3}\protected@file@percent }
