\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wzór Taylora i wzór Maclaurina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Szereg Taylora i szereg Maclaurina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcje monotoniczne}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ekstremum lokalne funkcji jednej zmiennej. Warunki konieczne i wystarczające istnienia ekstremum}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funkcje wypukłe i wklęsłe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Całka nieoznaczona. Podstawowe własności całki nieoznaczonej}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Całka Riemanna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podstawowe twierdzenie rachunku całkowego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Podstawowe własności całki oznaczonej}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nierówności dla całek. Twierdzenie o wartości średniej dla całek}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Całki niewłaściwe - całki o nieograniczonym przedziale całkowania}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Całki niewłaściwe - całki z funkcji nieograniczonej}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zastosowanie całek w geometrii: obliczanie pól i długości krzywych. Kryterium całkowe zbieżności szeregów}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Zastosowanie całek w geometrii: obliczanie pól oraz objętości brył obrotowych}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Szeregi Fouriera}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Funkcje rzeczywiste wielu zmiennych rzeczywistych. Granica funkcji i ciągłość funkcji wielu zmiennych}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Pochodna kierunkowa. Pochodna cząstkowa. Gradient}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Różniczkowalność funkcji wielu zmiennych}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Różniczka zupełna funkcji wielu zmiennych. Zastosowanie różniczki zupełnej w rachunkach przybliżonych}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Pochodne cząstowe funkcji złożonej}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Pochodne cząstkowe wyższych rzędów}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Różniczki wyższych rzędów funkcji wielu zmiennych. Wzór Taylora. Wzór Maclaurina}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Ekstremum lokalne funkcji wielu zmiennych. Warunki konieczne i wystarczające istnienia ekstremum lokalnego funkcji wielu zmiennych}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ekstremum warunkowe. Warunki konieczne i wystarczające istnienia ekstremum warunkowego}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Całka podwójna po prostokącie. Całki iterowane}{9}\protected@file@percent }
