# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 65909
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 144376537
desc: Trigger: Program termination

positions: line
events: Ir
summary: 762436082


ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(748) 0x00000000000010c0
0 9
cob=(3) /usr/lib/libc-2.31.so
cfi=(3) ???
cfn=(734) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(756) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(756)
0 5

fn=(288) 0x0000000000001110
0 12

ob=(1) /usr/lib/ld-2.31.so
fl=(1) ???
fn=(56) _dl_debug_initialize
0 72

fn=(60) _dl_debug_state
0 4

fn=(104) _fxstat
0 66

fn=(132) _dl_sort_maps
0 58
cfn=(54) memset
calls=2 0 
0 28
0 994
cfn=(54)
calls=10 0 
0 156
0 127

fn=(158) check_match
0 85781
cfn=(42) strcmp
calls=203 0 
0 9510
0 79079
cfn=(42)
calls=3139 0 
0 81565
0 6278

fn=(276) munmap
0 6

fn=(280) _dl_init
0 77
cfn=(282) call_init.part.0
calls=6 0 
0 76666
0 32
cfn=(282)
calls=1 0 
0 72
0 2

fn=(726) _dl_fini
0 24
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 115
cfn=(132)
calls=1 0 
0 716
0 2
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 144
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(8) ???
cfn=(816) 0x0000000000003710
calls=1 0 
0 149
cob=(4) /usr/lib/libm-2.31.so
cfi=(4) ???
cfn=(800) 0x000000000000f430
calls=1 0 
0 149
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(9) ???
cfn=(764) 0x000000000009fb50
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(748)
calls=1 0 
0 149
cob=(8) /home/mateusz/workspace/uczelnia/algorytmy_cwicz/zadanie1/main
cfi=(25) ???
cfn=(728) 0x0000000000001260
calls=1 0 
0 149
0 50
cob=(2) ???
cfi=(2) ???
cfn=(830) 0x0000000004babca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(814) 0x0000000004afcf28
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(798) 0x00000000049f7824
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(762) 0x000000000482f288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(746) 0x0000000000109548
calls=1 0 
0 4
0 101

fn=(16) strlen
0 695

fn=(42)
0 104724

fn=(62) handle_preload_list
0 28
cfn=(66) do_preload
calls=1 0 
0 2555
0 6
cfn=(64) strcspn
calls=1 0 
0 220
0 8
cfn=(34) memcpy
calls=1 0 
0 19
0 11

fn=(78) map_doit
0 12
cfn=(80) _dl_map_object
calls=1 0 
0 2425
0 3

fn=(128) __pread64_nocancel
0 42

fn=(140) _dl_check_map_versions
0 611
cfn=(82) _dl_name_match_p
calls=57 0 
0 5577
0 2943
cfn=(42)
calls=25 0 
0 1025
0 1202
cob=(2)
cfi=(2)
cfn=(26) 0x00000000040020c0
calls=6 0 
0 267
0 2560

fn=(154) _dl_lookup_symbol_x
0 1275402
cfn=(156) do_lookup_x
calls=3184 0 
0 1110128
0 110938

fn=(230) _dl_protect_relro
0 126
cfn=(124) mprotect
calls=7 0 
0 42
0 14

fn=(4) _dl_setup_hash
0 168

fn=(74) _dl_catch_exception
0 247
cfn=(76) __sigsetjmp
calls=13 0 
0 312
0 91
cfn=(116) openaux
calls=12 0 
0 24518
cfn=(78)
calls=1 0 
0 2440
0 130

fn=(108) mmap
0 486

fn=(274) _dl_unload_cache
0 8
cfn=(276)
calls=1 0 
0 6
0 3

fn=(106) _dl_process_pt_note
0 265
cfn=(128)
calls=2 0 
0 14
0 281

fn=(120) _dl_sysdep_read_whole_file
0 12
cfn=(94) __open_nocancel
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(110) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(108)
calls=1 0 
0 20
0 2

fn=(124)
0 54

fn=(152) _dl_relocate_object
0 261021
cfn=(154)
calls=3172 0 
0 2488811
0 92048
cob=(4)
cfi=(4)
cfn=(264) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258) __asin_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254) __acos_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(252) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248) __pow_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(238) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(236) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(234) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(228) strncasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226) strchrnul
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(224) wmemcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(222) stpcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(220) stpncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(218) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) wcslen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214) memchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(212) strcasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(210) memrchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(208) strlen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(206) index
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(204) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(200) wmemset
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(198) wcsnlen
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(196) memcpy@@GLIBC_2.14
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(194) strcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(192) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(190) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(188) strnlen
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(186) wcschr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(184) memset
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(182) strcmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(180) strncmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(178) bcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(176) mempcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(174) wcscmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(172) wmemchr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(170) rawmemchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(168) rindex
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(166) strcat
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(164) strcasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(162) strncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(160) memmove
calls=2 0 
0 34
0 50217
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(268) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(160)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(196)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(184)
calls=3 0 
0 57
cob=(3)
cfi=(3)
cfn=(208)
calls=2 0 
0 20
0 18718
cfn=(230)
calls=7 0 
0 182
0 29790
cfn=(154)
calls=6 0 
0 3818
0 2227

fn=(32) malloc
0 955
cfn=(108)
calls=3 0 
0 60
0 35

fn=(66)
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x00000000040020f0
calls=1 0 
0 2527
0 11

fn=(40)
0 390

fn=(148) _dl_cet_check
0 2
cfn=(150) dl_cet_check
calls=1 0 
0 31

fn=(146) _dl_allocate_tls_storage
0 8
cob=(2)
cfi=(2)
cfn=(30) 0x00000000040020a0
calls=1 0 
0 27
0 311
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 10

fn=(8) __GI___tunables_init
0 21380

fn=(34)
0 348

fn=(88) _dl_dst_count
0 117
cfn=(84) index
calls=13 0 
0 408
0 117

fn=(96) __read_nocancel
0 30

fn=(110)
0 36

fn=(20) dl_main
0 38
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 301
0 2
cfn=(22)
calls=1 0 
0 7
0 83
cfn=(24) _dl_new_object
calls=1 0 
0 297
0 12
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 35
0 167
cfn=(42)
calls=1 0 
0 25
0 320
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 91
0 130
cfn=(48) _dl_init_paths
calls=1 0 
0 883
0 3
cfn=(56)
calls=1 0 
0 18
0 44
cfn=(58) _dl_count_modids
calls=1 0 
0 6
0 12
cfn=(60)
calls=1 0 
0 2
0 15
cfn=(112) access
calls=1 0 
0 9
0 18
cfn=(114) _dl_map_object_deps
calls=1 0 
0 29081
0 134
cfn=(134) _dl_receive_error
calls=1 0 
0 14324
0 59
cfn=(148)
calls=1 0 
0 33
0 149
cfn=(152)
calls=6 0 
0 2939790
0 24
cfn=(232) _dl_add_to_slotinfo
calls=2 0 
0 56
0 23
cfn=(270) _dl_allocate_tls_init
calls=1 0 
0 207
0 19
cfn=(152)
calls=1 0 
0 7859
0 6
cfn=(272) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(56)
calls=1 0 
0 9
0 3
cfn=(60)
calls=1 0 
0 2
0 2
cfn=(274)
calls=1 0 
0 17
0 18
cfn=(142) init_tls
calls=1 0 
0 631
0 28
cfn=(62)
calls=1 0 
0 2847
0 7

fn=(76)
0 312

fn=(92) open_verify.constprop.0
0 95
cfn=(94)
calls=5 0 
0 95
0 75
cfn=(96)
calls=5 0 
0 30
0 95
cob=(2)
cfi=(2)
cfn=(98) 0x0000000004002080
calls=5 0 
0 35
0 710
cfn=(128)
calls=2 0 
0 14
0 258
cfn=(128)
calls=1 0 
0 7
0 43

fn=(272)
0 2

fn=(468) _dl_fixup
0 318
cfn=(154)
calls=6 0 
0 3839
0 169
cob=(3)
cfi=(3)
cfn=(668) time
calls=1 0 
0 7
0 2

fn=(22)
0 308

fn=(138) _dl_check_all_versions
0 55
cfn=(140)
calls=7 0 
0 14185
0 56

fn=(270)
0 96
cfn=(52) mempcpy
calls=2 0 
0 27
0 10
cfn=(54)
calls=2 0 
0 47
0 27

fn=(12) get_common_indices.constprop.0
0 97

fn=(24)
0 116
cfn=(16)
calls=5 0 
0 103
0 45
cob=(2)
cfi=(2)
cfn=(26)
calls=5 0 
0 229
0 4
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 45
0 90
cfn=(34)
calls=6 0 
0 77
0 436
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(52)
calls=5 0 
0 73
0 467
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 36

fn=(80)
0 1042
cfn=(82)
calls=58 0 
0 6179
0 534
cfn=(42)
calls=28 0 
0 1070
0 243
cfn=(84)
calls=5 0 
0 120
0 15
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 183
0 11
cfn=(92)
calls=1 0 
0 236
0 21
cfn=(102) _dl_map_object_from_fd
calls=1 0 
0 1631
0 56
cfn=(102)
calls=4 0 
0 8137
0 23
cfn=(16)
calls=4 0 
0 68
0 264
cfn=(118) _dl_load_cache_lookup
calls=4 0 
0 5589
0 60
cfn=(92)
calls=4 0 
0 1221
0 24

fn=(102)
0 85
cfn=(56)
calls=5 0 
0 45
0 125
cfn=(24)
calls=5 0 
0 1789
0 1190
cfn=(108)
calls=5 0 
0 100
0 345
cfn=(54)
calls=5 0 
0 900
0 320
cfn=(108)
calls=15 0 
0 270
0 116
cfn=(106)
calls=9 0 
0 560
0 1066
cfn=(104)
calls=5 0 
0 55
0 279
cfn=(128)
calls=1 0 
0 7
0 32
cfn=(124)
calls=2 0 
0 12
0 1795
cfn=(110)
calls=2 0 
0 12
0 6
cfn=(110)
calls=3 0 
0 18
0 60
cfn=(4)
calls=5 0 
0 120
0 80
cfn=(126) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(36)
calls=2 0 
0 108
0 9
cfn=(36)
calls=3 0 
0 152
0 33
cfn=(108)
calls=2 0 
0 36
0 21

fn=(122) _dl_cache_libcmp
0 3383

fn=(126)
0 14

fn=(282)
0 170
cob=(2)
cfi=(2)
cfn=(338) 0x000000000490c000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004a62000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(312) 0x0000000004b9b000
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(294) _init
calls=1 0 
0 94
cob=(2)
cfi=(2)
cfn=(284) 0x000000000482f000
calls=1 0 
0 7
0 85
cob=(7)
cfi=(9)
cfn=(342) 0x000000000009fba0
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(332) 0x000000000000f480
calls=1 0 
0 12
cob=(6)
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(316) __cpu_indicator_init@GCC_4.8.0
calls=1 429 
0 166
cob=(3)
cfi=(3)
cfn=(304) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(288)
calls=1 0 
0 12
0 52
cob=(7)
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(438) _GLOBAL__sub_I_memory_resource.cc
calls=1 1402 
0 252
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(430) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(422) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(414) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(406) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(404) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 169
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(402) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(396) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(366) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 73230
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(358) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 131
cob=(7)
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(348) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(322) 0x0000000000003760
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(306) init_cacheinfo
calls=1 0 
0 1718
0 102

fn=(48)
0 15
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 736
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 14
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 18
cfn=(54)
calls=1 0 
0 13
0 30

fn=(266) _dl_higher_prime_number
0 159

fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 3021245
0 14
cfn=(280)
calls=1 0 
0 76849
0 3
cob=(8)
cfi=(25)
cfn=(442) _start
calls=1 0 
0 759337969

fn=(36)
0 54
cfn=(38)
calls=6 0 
0 18
0 191
cfn=(40)
calls=5 0 
0 15
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(50)
0 20
cfn=(14) __tunable_get_val
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 69
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 37
cfn=(52)
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 31
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 363

fn=(64)
0 220

fn=(70) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(72) 0x0000000004002090
calls=1 0 
0 2502
0 11

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90) strdup
calls=1 0 
0 99

fn=(94)
0 114

fn=(112)
0 9

fn=(130) __libc_scratch_buffer_set_array_size
0 90

fn=(150)
0 31

fn=(18) sbrk
0 18

fn=(58)
0 6

fn=(82)
0 920
cfn=(42)
calls=115 0 
0 3770
0 1537
cfn=(42)
calls=131 0 
0 4692
0 837

fn=(6) _dl_sysdep_start
0 438
cfn=(8)
calls=1 0 
0 21380
0 2
cfn=(10) brk
calls=1 0 
0 10
0 27
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18)
calls=1 0 
0 18
0 11
cfn=(20)
calls=1 0 
0 2997885
0 35
cfn=(12)
calls=1 0 
0 97
0 64

fn=(14)
0 451

fn=(84)
0 528

fn=(100) free
0 35

fn=(118)
0 113
cfn=(42)
calls=4 0 
0 264
0 32
cfn=(14)
calls=4 0 
0 80
0 517
cfn=(122)
calls=35 0 
0 2697
0 213
cfn=(122)
calls=6 0 
0 686
0 226
cfn=(16)
calls=4 0 
0 140
0 32
cfn=(34)
calls=4 0 
0 44
0 8
cfn=(90)
calls=4 0 
0 364
0 36
cfn=(120)
calls=1 0 
0 99
0 38

fn=(10)
0 10

fn=(28) calloc
0 153
cob=(2)
cfi=(2)
cfn=(30)
calls=17 0 
0 584

fn=(46) uname
0 6

fn=(54)
0 1144

fn=(90)
0 30
cfn=(16)
calls=5 0 
0 175
0 15
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63

fn=(114)
0 173
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63
0 30
cfn=(34)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(72)
calls=12 0 
0 25262
0 1026
cfn=(88)
calls=12 0 
0 576
0 438
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 98
cfn=(34)
calls=1 0 
0 19
0 5
cfn=(132)
calls=1 0 
0 647
0 129
cfn=(130)
calls=5 0 
0 90
0 34

fn=(232)
0 56

fn=(2)
0 270
cfn=(4)
calls=1 0 
0 24
0 12
cfn=(6)
calls=1 0 
0 3020140
0 799

fn=(116)
0 180
cfn=(80)
calls=12 0 
0 24302
0 36

fn=(136) version_check_doit
0 7
cfn=(138)
calls=1 0 
0 14296
0 4

fn=(144) _dl_determine_tlsoffset
0 104

fn=(156)
0 762639
cfn=(158)
calls=3147 0 
0 262213
0 42069
cfn=(38)
calls=122 0 
0 366
0 5583
cfn=(42)
calls=40 0 
0 2803
0 360
cfn=(40)
calls=40 0 
0 120
0 2560
cfn=(40)
calls=82 0 
0 246
0 2472
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 574
cfn=(266)
calls=2 0 
0 159
0 8
cob=(2)
cfi=(2)
cfn=(26)
calls=2 0 
0 116
0 2384
cfn=(100)
calls=2 0 
0 10
0 25408

fn=(378) _dl_find_dso_for_object
0 65

fn=(466) _dl_runtime_resolve_xsave
0 156
cfn=(468)
calls=6 0 
0 4335
0 90

fn=(38)
0 390

fn=(44)
0 10
cfn=(46)
calls=1 0 
0 6
0 75

fn=(52)
0 179

fn=(134)
0 11
cfn=(136)
calls=1 0 
0 14307
0 6

fn=(142)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 68
cfn=(144)
calls=1 0 
0 104
0 1
cfn=(146)
calls=1 0 
0 394
0 17

ob=(3)
fl=(3)
fn=(302) __ctype_init
0 17

fn=(444) (below main)
0 23
cfn=(352) __cxa_atexit
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(446) __libc_csu_init
calls=1 0 
0 47617
0 8
cfn=(656) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(25)
cfn=(662) main
calls=1 0 
0 759286898
0 2
cfn=(700) exit
calls=1 0 
0 3270

fn=(546) __memcmp_avx2_movbe
0 1107

fn=(670) time_syscall
0 6

fn=(700)
0 6
cfn=(702) __run_exit_handlers
calls=1 0 
0 3264

fn=(166)
0 9

fn=(168)
0 10

fn=(174)
0 20

fn=(178)
0 26

fn=(198)
0 9

fn=(222)
0 9

fn=(296) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(298) 0x0000000004bd75e0
calls=1 0 
0 30
0 12

fn=(356) __new_exitfn
0 356

fn=(616) __strcmp_avx2
0 168

fn=(678) srandom_r
0 6178

fn=(696) random_r
0 279356

fn=(716) fflush
0 192
cfn=(718) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 108
0 126

fn=(718)
0 108

fn=(186)
0 20

fn=(304)
0 12

fn=(308) handle_intel.constprop.0
0 102
cfn=(310) intel_check_word.constprop.0
calls=3 0 
0 993
0 21
cfn=(310)
calls=3 0 
0 317
0 39

fn=(382) tcache_init.part.0
0 13
cfn=(384) _int_malloc
calls=1 0 
0 365
0 101

fn=(388) __default_morecore
0 9
cfn=(390) sbrk
calls=3 0 
0 107
0 15

fn=(534) __gconv_btwoc_ascii
0 768

fn=(202)
0 7

fn=(216)
0 20

fn=(224)
0 26

fn=(226)
0 10

fn=(160)
0 68

fn=(352)
0 30
cfn=(354) __internal_atexit
calls=10 0 
0 756

fn=(354)
0 200
cfn=(356)
calls=10 0 
0 356
0 200

fn=(384)
0 506
cfn=(386) sysmalloc
calls=2 0 
0 396
0 18
cfn=(394) alloc_perturb
calls=4 0 
0 16
0 36

fn=(528) wctob
0 2816

fn=(736) __unregister_atfork
0 85

fn=(164)
0 6

fn=(170)
0 10

fn=(182)
0 18

fn=(204)
0 7

fn=(206)
0 18

fn=(208)
0 30

fn=(218)
0 7

fn=(220)
0 9

fn=(268)
0 7

fn=(368) malloc
0 63
cfn=(384)
calls=2 0 
0 455
0 39
cfn=(370) malloc_hook_ini
calls=1 0 
0 73199

fn=(369) malloc'2
0 25
cfn=(384)
calls=1 0 
0 152
0 21
cfn=(382)
calls=1 0 
0 479
0 2

fn=(372) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(380) 0x0000000004bd7450
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 22
0 16
cfn=(374) _dl_addr
calls=1 0 
0 71523
0 6

fn=(532) _dl_mcount_wrapper_check
0 768

fn=(538) wctype_l
0 120
cob=(2)
cfi=(2)
cfn=(540) 0x0000000004bd7460
calls=10 0 
0 204
0 328
cob=(2)
cfi=(2)
cfn=(540)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(2)
cfn=(540)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(2)
cfn=(544) 0x0000000004bd7590
calls=49 0 
0 1205
0 198

fn=(542) __strlen_avx2
0 1168

fn=(162)
0 9

fn=(188)
0 20

fn=(194)
0 9

fn=(228)
0 6

fn=(310)
0 1310

fn=(374)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(376) 0x0000000004bd7510
calls=1 0 
0 67
0 69412
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 2020

fn=(390)
0 54
cfn=(392) brk
calls=1 0 
0 11
0 6
cfn=(392)
calls=2 0 
0 22
0 14

fn=(392)
0 33

fn=(660) __sigjmp_save
0 9

fn=(702)
0 316
cob=(1)
cfi=(1)
cfn=(726)
calls=1 0 
0 2136
cob=(7)
cfi=(26) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
cfn=(706) std::ios_base::Init::~Init()
calls=1 123 
0 558
0 24
cfn=(832) _IO_cleanup
calls=1 0 
0 206
0 5
cfn=(836) _Exit
calls=1 0 
0 5
0 1
cfn=(704) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(834) _IO_flush_all_lockp
0 113

fn=(190)
0 7

fn=(200)
0 51

fn=(300) __strrchr_avx2
0 28

fn=(306)
0 60
cfn=(308)
calls=1 0 
0 457
0 3
cfn=(308)
calls=1 0 
0 495
0 3
cfn=(308)
calls=1 0 
0 520
0 180

fn=(492) newlocale
0 44

fn=(524) uselocale
0 44

fn=(658) __sigsetjmp
0 22
cfn=(660)
calls=1 0 
0 9

fn=(704)
0 12

fn=(832)
0 13
cfn=(834)
calls=1 0 
0 113
0 80

fn=(172)
0 30

fn=(176)
0 17

fn=(180)
0 9

fn=(184)
0 76

fn=(210)
0 10

fn=(294)
0 13
cfn=(296)
calls=1 0 
0 55
0 3
cfn=(302)
calls=1 0 
0 17
0 6

fn=(370)
0 9
cfn=(372)
calls=1 0 
0 72508
0 3
cfn=(369)
calls=1 0 
0 679

fn=(386)
0 175
cfn=(388)
calls=2 0 
0 104
0 78
cfn=(388)
calls=1 0 
0 27
0 12

fn=(394)
0 16

fn=(530) btowc
0 7808
cfn=(532)
calls=128 0 
0 768
0 1536
cfn=(534)
calls=128 0 
0 768
0 512

fn=(656)
0 3
cfn=(658)
calls=1 0 
0 31

fn=(836)
0 5

fn=(192)
0 6

fn=(196)
0 51

fn=(668)
0 7

fn=(676) srand
0 11
cfn=(678)
calls=1 0 
0 6178
0 6

fn=(692) rand
0 30000
cfn=(694) random
calls=10000 0 
0 509356
0 20000

fn=(694)
0 130000
cfn=(696)
calls=10000 0 
0 279356
0 100000

fn=(734)
0 501
cob=(7)
cfi=(10)
cfn=(788) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(784) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(782) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(780) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(776) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(774) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(772) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(770) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 186
cfn=(736)
calls=5 0 
0 85
0 60

fn=(212)
0 6

fn=(214)
0 20

ob=(7)
fl=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
fn=(478) std::locale::_S_initialize_once()
311 2
+3 3
cfn=(480) std::locale::_Impl::_Impl(unsigned long)
calls=1 471 
* 37702
* 2
+2 1
-2 1
+1 2
+2 1
-1 1
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(586) std::locale::locale(std::locale::_Impl*)
calls=1 88 
* 3

fn=(474) std::locale::locale()
256 132
+2 22
cfn=(476) std::locale::_S_initialize()
calls=22 +63 
* 37872
+11 22
+1 22
-1 44
+1 44
+6 88

fn=(480)
471 2
+5 2
-5 10
+3 2
+2 2
+1 2
-1 49
+1 2
+3 1
-3 49
+3 16
+1 2
+1 1
cfi=(29)
cfn=(482) std::locale::facet::_S_get_c_name()
calls=1 230 
* 3
+9 5
-9 1
+9 1
cfi=(30) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
cfn=(484) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 121 
* 187
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
613 4
cfi=(29)
cfn=(496) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 322 
* 393
fe=(28)
492 3
cfi=(32) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(502) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
613 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1626 2
+84 1
fi=(23)
405 1
fi=(22)
1626 1
+84 1
-84 1
fi=(23)
405 1
fi=(22)
1626 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
405 1
fi=(22)
1709 2
+1 1
cfi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
cfn=(506) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 92 
* 414
fi=(23)
613 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(22)
1973 1
fi=(23)
613 2
405 1
613 1
fi=(22)
1973 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(22)
2314 1
fi=(23)
613 2
405 1
613 1
fi=(22)
2314 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
+59 1
405 1
672 3
cfi=(29)
cfn=(486) std::locale::facet::_S_get_c_locale()
calls=1 215 
* 10
* 1
-59 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
986 2
+82 1
fi=(23)
405 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
405 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
405 1
fi=(21)
1067 2
+1 1
cfi=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
cfn=(510) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(23)
613 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
986 1
+82 2
fi=(23)
405 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
405 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
405 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(512) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(23)
613 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
1490 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1490 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
1642 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1642 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
136 1
fe=(28)
514 1
fi=(23)
405 1
fe=(28)
514 1
fi=(21)
136 1
fe=(28)
514 1
fi=(21)
136 49
fe=(28)
514 1
cfi=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
cfn=(514) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 48 
* 142
fi=(23)
+99 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
390 1
fi=(23)
613 2
405 1
613 1
fi=(21)
390 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
819 1
fi=(23)
613 2
405 1
613 1
fi=(21)
819 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fe=(28)
-95 3
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
cfn=(518) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+95 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fe=(28)
-92 3
cfi=(38) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
cfn=(520) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 103 
* 20705
fi=(23)
+92 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fe=(28)
-91 3
cfi=(32)
cfn=(548) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
+91 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(22)
1626 1
+84 1
fi=(23)
405 2
fi=(22)
1626 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
405 1
fi=(22)
1709 2
+1 1
cfi=(33)
cfn=(550) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 183 
* 350
fi=(23)
613 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(22)
1973 1
fi=(23)
613 2
405 1
613 1
fi=(22)
1973 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(22)
2314 1
fi=(23)
613 2
405 1
613 1
fi=(22)
2314 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
+59 1
405 1
672 3
cfi=(29)
cfn=(486)
calls=1 215 
* 10
* 1
-59 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
986 1
+82 2
fi=(23)
405 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
405 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
405 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(552) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(23)
613 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
986 1
+82 2
fi=(23)
405 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
405 1
fi=(21)
1067 1
+1 1
cfi=(34)
cfn=(554) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(23)
613 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
1490 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1490 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
1642 1
fi=(23)
613 2
405 1
613 1
fi=(21)
1642 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
136 1
fe=(28)
544 1
fi=(23)
405 1
fe=(28)
544 1
fi=(21)
136 1
fe=(28)
544 1
fi=(21)
136 49
fe=(28)
544 1
cfi=(35)
cfn=(556) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 48 
* 140
fi=(23)
+69 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
390 1
fi=(23)
613 2
405 1
613 1
fi=(21)
390 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(21)
819 1
fi=(23)
613 2
405 1
613 1
fi=(21)
819 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fe=(28)
-65 3
cfi=(37)
cfn=(560) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+65 4
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(41) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
481 1
fi=(23)
613 2
405 1
613 1
fi=(41)
481 2
fi=(23)
613 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(41)
-75 1
fi=(23)
+75 2
405 1
613 1
fi=(41)
-75 2
fi=(23)
+75 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(41)
-17 1
fi=(23)
+17 2
405 1
613 1
fi=(41)
-17 2
fi=(23)
+17 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fi=(41)
+40 1
fi=(23)
-40 2
405 1
613 1
fi=(41)
+40 2
fi=(23)
-40 1
cfi=(29)
cfn=(496)
calls=1 322 
* 393
fe=(28)
-46 2
+2 2
-2 5
+2 1
cfi=(42) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(564) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1860
+5 4
cfi=(29)
cfn=(498) std::locale::id::_M_id() const
calls=1 -70 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 -71 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 -72 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 -73 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(29)
cfn=(498)
calls=1 -75 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 -76 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 -77 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(498)
calls=1 -78 
* 6
* 2
+2 11

fn=(476)
321 22
+2 44
+3 87
+1 1
cfn=(478)
calls=1 -16 
* 37718

fl=(30)
fn=(484)
121 1
fi=(23)
405 2
fe=(30)
121 2
fi=(23)
405 1
fe=(30)
121 4
fi=(23)
405 1
fe=(30)
127 3
-5 1
cfi=(29)
cfn=(486)
calls=1 +93 
* 71
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(47) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
fn=(592) std::ios_base::ios_base()
76 8
+3 72
fi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
573 16
fe=(47)
79 24
fi=(48)
573 8
fe=(47)
79 8
fi=(48)
573 8
fe=(47)
79 16
fi=(48)
573 56
fe=(47)
79 56
fi=(48)
573 56
fe=(47)
79 144
cfi=(28)
cfn=(474)
calls=8 256 
* 192

fl=(19)
fn=(404)
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
* 79

fn=(778) std::_V2::error_category::~error_category()
341 6

fn=(776)
55 4
cfn=(778)
calls=1 341 
* 2

fn=(780)
39 4
cfn=(778)
calls=1 341 
* 2

fl=(43) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(578) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(566) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(35)
fn=(556)
48 2
fi=(23)
405 1
fe=(35)
48 3
fi=(23)
405 1
fe=(35)
50 1
fi=(23)
405 1
fe=(35)
50 1
fi=(23)
405 1
fe=(35)
50 4
cfi=(29)
cfn=(482)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(558) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fn=(514)
48 2
fi=(23)
405 1
fe=(35)
48 3
fi=(23)
405 1
fe=(35)
50 1
fi=(23)
405 1
fe=(35)
50 1
fi=(23)
405 1
fe=(35)
50 4
cfi=(29)
cfn=(482)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(36)
cfn=(516) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fl=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
fn=(636) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
157 20
+2 4
-2 4
+2 4
cfi=(52) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
cfn=(638) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 -55 
* 468
* 8
+1 8
cfi=(52)
cfn=(640) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 -28 
* 460
+4 4
-4 4
+4 4
cfi=(52)
cfn=(642) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -60 
* 468
* 8
+1 8
cfi=(52)
cfn=(644) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -33 
* 460
+4 4
-4 4
+4 4
cfi=(52)
cfn=(646) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -65 
* 468
* 8
+1 8
cfi=(52)
cfn=(648) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -38 
* 460
* 4
+3 16

fn=(598) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
126 24
+3 4
cfi=(51) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(600) std::ios_base::_M_init()
calls=4 -90 
* 300
+3 12
cfn=(606) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 3316
+14 4
+5 4
-5 4
+6 12
-2 4
-1 4
+3 4
+1 16

fn=(606)
157 20
+2 4
-2 4
+2 4
cfi=(52)
cfn=(608) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 -55 
* 672
* 8
+1 8
cfi=(52)
cfn=(618) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 -28 
* 664
+4 4
-4 4
+4 4
cfi=(52)
cfn=(620) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -60 
* 468
* 8
+1 8
cfi=(52)
cfn=(626) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -33 
* 460
+4 4
-4 4
+4 4
cfi=(52)
cfn=(628) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -65 
* 468
* 8
+1 8
cfi=(52)
cfn=(630) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -38 
* 460
* 4
+3 16

fn=(634) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 24
+3 4
cfi=(51)
cfn=(600)
calls=4 -90 
* 300
+3 12
cfn=(636)
calls=4 +25 
* 2908
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fl=(42)
fn=(564)
100 9
fi=(22)
1710 1
fe=(42)
100 1
fi=(22)
1709 1
fe=(42)
101 1
+1 1
+1 1
fi=(22)
1710 1
fi=(23)
405 1
fi=(22)
1709 3
+1 1
cfi=(43)
cfn=(566)
calls=1 92 
* 414
fi=(27) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
94 3
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
+52 1
405 1
672 3
cfi=(29)
cfn=(486)
calls=1 215 
* 10
* 1
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 1
fi=(23)
405 1
fi=(21)
1067 3
+1 1
cfi=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
cfn=(572) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 1
fi=(23)
405 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(574) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
fi=(21)
1490 1
fi=(23)
405 1
fi=(21)
1490 2
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
fi=(21)
1642 1
fi=(23)
405 1
fi=(21)
1642 2
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
fi=(21)
390 1
fi=(23)
+15 1
fi=(21)
-15 2
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 2
fe=(42)
112 2
fi=(23)
620 1
fe=(42)
112 1
cfi=(37)
cfn=(576) std::messages<char>::messages(unsigned long)
calls=1 -68 
* 33
fi=(27)
-18 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 2
fi=(22)
1710 1
fi=(23)
620 1
fe=(42)
115 1
fi=(22)
1710 1
fi=(23)
405 1
fe=(42)
114 1
+1 1
fi=(22)
1709 1
fe=(42)
114 1
+2 1
fi=(22)
1709 3
+1 1
cfi=(43)
cfn=(578)
calls=1 183 
* 350
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
+52 1
405 1
672 3
cfi=(29)
cfn=(486)
calls=1 215 
* 10
* 1
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 2
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 2
fi=(23)
405 1
fi=(21)
1067 4
+1 1
cfi=(44)
cfn=(580) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1068 1
fi=(23)
620 1
fi=(21)
1067 1
+1 1
fi=(23)
405 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(582) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
fi=(21)
1490 1
fi=(23)
405 1
fi=(21)
1490 2
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
fi=(21)
1642 1
fi=(23)
405 1
fi=(21)
1642 2
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 3
fi=(21)
390 1
fi=(23)
+15 1
fi=(21)
-15 2
fi=(27)
94 2
-18 1
fi=(23)
620 4
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 2
fe=(42)
125 2
fi=(23)
620 1
fe=(42)
125 1
cfi=(37)
cfn=(584) std::messages<wchar_t>::messages(unsigned long)
calls=1 -81 
* 33
fi=(27)
-31 2
-18 1
fi=(23)
620 3
cfi=(29)
cfn=(498)
calls=1 504 
* 14
* 1
fe=(42)
128 1
fi=(23)
620 1
fe=(42)
128 2
cfi=(29)
cfn=(498)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 504 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 504 
* 6
+2 1
-2 1
+2 2
cfi=(29)
cfn=(498)
calls=1 504 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(498)
calls=1 504 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(498)
calls=1 504 
* 6
* 1
+2 8

fl=(51)
fn=(600)
39 64
+5 8
-1 8
-2 8
+1 8
+2 16
cfi=(28)
cfn=(474)
calls=8 256 
* 192
* 24
cfi=(29)
cfn=(602) std::locale::operator=(std::locale const&)
calls=8 +76 
* 136
* 16
cfi=(29)
cfn=(604) std::locale::~locale()
calls=8 +47 
* 64
+1 56

fl=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(622) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 480
fi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+71 80
fe=(56)
-71 80
fi=(55)
+72 80
fe=(56)
-69 40
+1 40
+1 80
fi=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+12 40
fe=(56)
-10 160
-1 40
+15 360

fl=(9)
fn=(764)
0 9
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 344
0 1
cfn=(792) 0x000000000009fae0
calls=1 0 
0 5
0 3

fn=(342)
0 12

fn=(792)
0 5

fl=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=(720) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
210 6
+9 3
-9 3
fi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
322 6
fe=(61)
219 6
fi=(62) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
+59 6
cfi=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(724) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 -88 
* 222
fe=(61)
-59 6
+13 9

fn=(710) std::ostream::flush()
210 6
+9 3
-9 3
fi=(46)
322 6
fe=(61)
219 6
fi=(62)
+59 6
cfi=(45)
cfn=(714) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 -88 
* 222
fe=(61)
-59 6
+13 9

fl=(15)
fn=(396)
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(11)
fn=(358)
124 2
-74 1
cfi=(12)
cfn=(360) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(26)
fn=(706)
123 1
fi=(27)
-40 1
-33 1
+33 1
-15 1
+1 2
fe=(26)
+58 2
-4 1
+11 2
cfi=(61)
cfn=(710)
calls=1 +76 
* 89
+1 2
cfi=(61)
cfn=(710)
calls=1 +75 
* 89
+1 2
cfi=(61)
cfn=(710)
calls=1 +74 
* 89
+3 2
cfi=(61)
cfn=(720)
calls=1 +71 
* 89
+1 2
cfi=(61)
cfn=(720)
calls=1 +70 
* 89
+1 2
cfi=(61)
cfn=(720)
calls=1 +69 
* 89
+6 2

fn=(470) std::ios_base::Init::Init()
78 8
fi=(27)
+5 1
-33 1
+33 1
-15 1
+1 2
fe=(26)
+11 2
+3 1
fi=(62)
473 3
fe=(26)
83 1
+2 1
fi=(62)
473 2
fe=(26)
85 1
fi=(62)
473 6
cfi=(28)
cfn=(474)
calls=1 256 
* 37742
fi=(45)
80 2
fi=(62)
473 2
fi=(45)
80 2
fe=(26)
+6 1
fi=(45)
-6 1
fi=(62)
473 1
fe=(26)
86 1
fi=(62)
473 6
cfi=(28)
cfn=(474)
calls=1 256 
* 24
fe=(26)
87 1
fi=(45)
-7 1
fi=(62)
473 2
fe=(26)
87 1
fi=(45)
-7 2
fi=(62)
473 7
cfi=(28)
cfn=(474)
calls=1 256 
* 24
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(592)
calls=1 76 
* 83
fi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(598)
calls=1 +41 
* 927
fi=(46)
462 3
cfi=(47)
cfn=(592)
calls=1 76 
* 83
fi=(58) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(46)
462 3
fi=(58)
95 2
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 3
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(598)
calls=1 +31 
* 927
fi=(46)
462 3
cfi=(47)
cfn=(592)
calls=1 76 
* 83
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(598)
calls=1 +41 
* 927
fi=(46)
462 3
cfi=(47)
cfn=(592)
calls=1 76 
* 83
* 1
fi=(49)
85 1
fi=(46)
462 2
fi=(49)
85 4
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(598)
calls=1 +41 
* 927
fe=(26)
+17 1
fi=(46)
310 1
fi=(62)
473 1
fi=(46)
310 1
fe=(26)
102 1
fi=(62)
473 2
fi=(48)
100 1
fi=(62)
473 8
cfi=(28)
cfn=(474)
calls=1 256 
* 24
fi=(45)
80 2
fi=(62)
473 2
fi=(45)
80 2
fe=(26)
+23 1
fi=(45)
-23 1
fi=(62)
473 1
fe=(26)
103 1
fi=(62)
473 6
cfi=(28)
cfn=(474)
calls=1 256 
* 24
fe=(26)
104 1
fi=(45)
-24 1
fi=(62)
473 2
fe=(26)
104 1
fi=(45)
-24 2
fi=(62)
473 7
cfi=(28)
cfn=(474)
calls=1 256 
* 24
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(592)
calls=1 76 
* 83
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(634)
calls=1 +41 
* 825
fi=(46)
462 3
cfi=(47)
cfn=(592)
calls=1 76 
* 83
fi=(58)
94 1
+1 1
fi=(46)
462 2
fi=(58)
95 1
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 4
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(634)
calls=1 +31 
* 825
fi=(46)
462 3
cfi=(47)
cfn=(592)
calls=1 76 
* 83
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(634)
calls=1 +41 
* 825
fi=(46)
462 3
cfi=(47)
cfn=(592)
calls=1 76 
* 83
fi=(49)
85 2
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(634)
calls=1 +41 
* 825
fi=(48)
+15 1
fi=(27)
-6 1
fi=(46)
310 2
fi=(27)
94 1
-18 1
fe=(26)
+45 8

fl=(32)
fn=(502)
38 2
fi=(23)
405 1
fe=(32)
38 3
fi=(23)
405 3
fe=(32)
41 4
cfi=(29)
cfn=(486)
calls=1 215 
* 10
* 1
+1 4

fn=(548)
118 2
fi=(23)
405 1
fe=(32)
118 3
fi=(23)
405 3
fe=(32)
121 4
cfi=(29)
cfn=(486)
calls=1 +94 
* 10
* 1
+1 4

fl=(36)
fn=(558)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29)
cfn=(486)
calls=1 -14 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fn=(516)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29)
cfn=(486)
calls=1 215 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fl=(53) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
fn=(610) __dynamic_cast
49 336
+1 144
fi=(57)
+18 96
fe=(53)
-12 48
fi=(57)
+94 48
-2 96
fe=(53)
-80 48
fi=(57)
+80 48
fe=(53)
-80 96
+4 144
-1 432
cfi=(56)
cfn=(622)
calls=40 -20 
* 1480
cfi=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
cfn=(612) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 +16 
* 704
+2 288
+2 48
fi=(57)
+26 96
fe=(53)
-26 96
+20 432

fl=(34)
fn=(512)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(510)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(552)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(554)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fl=(44)
fn=(580)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(572)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(574)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(582)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fl=(12)
fn=(782)
30 4
cfi=(19)
cfn=(778)
calls=1 341 
* 2

fn=(360)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(362) __cxa_guard_acquire
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(364) __cxa_guard_release
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(352)
calls=1 -65 
* 79
+14 3

fl=(10)
fn=(350) std::error_category::error_category()
176 10

fn=(786) std::error_category::~error_category()
178 4

fn=(348)
256 2
-42 2
-30 2
cfn=(350)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(350)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
* 79

fn=(784)
199 4
cfn=(786)
calls=1 -21 
* 2

fn=(788)
184 4
cfn=(786)
calls=1 -6 
* 2

fl=(20)
fn=(406)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(414)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(422)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(430)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(59) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
fn=(684) operator new[](unsigned long)
31 2
+1 2
cfi=(60) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(686) operator new(unsigned long)
calls=2 +11 
* 565

fl=(29)
fn=(482)
230 21

fn=(602)
120 32
+1 40
+2 24
+2 16
+2 24

fn=(586)
88 2
+1 1

fn=(604)
91 8
+2 8
-2 8
+2 24
+2 16

fn=(486)
215 14
+2 14
-2 14
+2 14
+9 26
-4 56
+1 1
cfn=(488) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 59
+2 1
+1 2

fn=(498)
504 110
+1 330
+13 96
+24 62
+1 62
-3 288
+2 48
+1 48

fn=(488)
208 1
+2 4
cfi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(490) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -76 
* 54

fn=(496)
322 32
+1 64
-1 320
+3 32
cfn=(498)
calls=32 504 
* 448
* 32
+3 128
fi=(27)
94 96
-18 32
fe=(29)
366 64
+1 96
+51 32
-15 32
+15 4768
+2 1536
+1 4608
+7 256

fl=(31)
fn=(490)
134 3
+1 2
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
* 44
* 1
+1 2
+6 2

fl=(24)
fn=(772)
89 2

fn=(438)
1402 2
92 4
cob=(3)
cfi=(3)
cfn=(352)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(352)
calls=1 -93 
* 79
+53 2
1402 1
146 2
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
* 79

fn=(770)
89 2

fn=(774)
89 2

fl=(54)
fn=(612)
87 160
+1 16
+1 16
fi=(55)
+33 8
fe=(54)
-31 16
+10 8
-1 8
+1 8
+1 16
+2 8
fi=(57)
-36 8
fe=(54)
+36 8
+3 8
-3 16
-1 16
302 96
fi=(55)
122 16
+1 32
+1 16
cob=(3)
cfi=(3)
cfn=(616)
calls=8 0 
* 168
-1 16
-1 16
+1 24
fe=(54)

fl=(45)
fn=(714)
190 3
+1 6
cob=(3)
cfi=(3)
cfn=(716)
calls=3 0 
* 213

fn=(724)
190 3
+1 6
cob=(3)
cfi=(3)
cfn=(716)
calls=3 0 
* 213

fl=(37)
fn=(560)
44 2
fi=(23)
405 1
fe=(37)
44 3
fi=(23)
405 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(486)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(482)
calls=1 230 
* 3
* 1
+1 4

fn=(518)
44 2
fi=(23)
405 1
fe=(37)
44 3
fi=(23)
405 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(486)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(482)
calls=1 230 
* 3
* 1
+1 4

fn=(584)
44 2
fi=(23)
405 1
fe=(37)
44 3
fi=(23)
405 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(486)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(482)
calls=1 230 
* 3
* 1
+1 4

fn=(576)
44 2
fi=(23)
405 1
fe=(37)
44 3
fi=(23)
405 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(486)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(482)
calls=1 230 
* 3
* 1
+1 4

fl=(13)
fn=(364)
389 1
+4 2
213 1
-77 1
426 1

fn=(362)
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(536) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
60 12
+2 69
+24 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -86 
* 673
-24 21
+6 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -68 
* 417
-6 4
+36 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -98 
* 541
-36 6
+18 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -80 
* 216
+3 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -83 
* 274
-9 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -74 
* 100
-3 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -71 
* 603
+18 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -89 
* 208
-24 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -65 
* 355
+39 4
-27 3
cob=(3)
cfi=(3)
cfn=(538)
calls=1 -77 
* 158

fn=(522) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(3)
cfi=(3)
cfn=(524)
calls=1 0 
* 22
* 1
+3 1
+6 128
-6 384
fi=(40) /usr/include/wchar.h
+48 256
cob=(3)
cfi=(3)
cfn=(528)
calls=128 0 
* 2816
fe=(39)
-45 256
-6 1
fi=(40)
+45 2
cob=(3)
cfi=(3)
cfn=(530)
calls=1 0 
* 27
* 510
cob=(3)
cfi=(3)
cfn=(530)
calls=255 0 
* 11365
fe=(39)
-28 256
-2 256
+1 512
+3 1
+2 10
+1 8
-1 8
+1 16
cfn=(536)
calls=8 60 
* 1817
* 8
-3 8
+2 8
-2 8
+2 24
-2 3
+2 3
-2 3
+2 10
-2 1
+2 7
+1 4
-1 4
+1 4
cfn=(536)
calls=4 60 
* 1874
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(3)
cfi=(3)
cfn=(524)
calls=1 0 
* 22
-13 2

fl=(18)
fn=(402)
42 1
fi=(63) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(38)
fn=(520)
103 2
fi=(23)
405 1
fe=(38)
103 3
fi=(23)
405 3
fe=(38)
105 4
cfi=(29)
cfn=(486)
calls=1 215 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(39)
cfn=(522)
calls=1 273 
* 20675

fl=(52)
fn=(638)
104 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 4
+3 44
cfi=(53)
cfn=(610)
calls=4 -61 
* 356
* 8
+4 12

fn=(608)
104 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 4
+3 44
cfi=(53)
cfn=(610)
calls=4 -61 
* 560
* 8
+4 12

fn=(640)
132 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(610)
calls=4 -90 
* 356
* 8
+4 8

fn=(620)
104 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 4
+3 44
cfi=(53)
cfn=(610)
calls=4 -61 
* 356
* 8
+4 12

fn=(618)
132 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(610)
calls=4 -90 
* 560
* 8
+4 8

fn=(626)
132 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(610)
calls=4 -90 
* 356
* 8
+4 8

fn=(646)
104 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 4
+3 44
cfi=(53)
cfn=(610)
calls=4 -61 
* 356
* 8
+4 12

fn=(648)
132 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(610)
calls=4 -90 
* 356
* 8
+4 8

fn=(642)
104 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 4
+3 44
cfi=(53)
cfn=(610)
calls=4 -61 
* 356
* 8
+4 12

fn=(644)
132 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(610)
calls=4 -90 
* 356
* 8
+4 8

fn=(628)
104 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 4
+3 44
cfi=(53)
cfn=(610)
calls=4 -61 
* 356
* 8
+4 12

fn=(630)
132 12
+2 8
cfi=(29)
cfn=(498)
calls=4 504 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(610)
calls=4 -90 
* 356
* 8
+4 8

fl=(60)
fn=(686)
43 10
+7 4
cob=(3)
cfi=(3)
cfn=(368)
calls=2 -50 
* 543
* 4
+9 4

fl=(14)
fn=(366)
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(368)
calls=1 0 
* 73213
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(33)
fn=(506)
92 8
+1 2
+3 2
+68 2
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fn=(550)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

ob=(2)
fl=(2)
fn=(26)
0 34
cob=(1)
cfi=(1)
cfn=(28)
calls=17 0 
0 737

fn=(380)
0 24
cob=(1)
cfi=(1)
cfn=(14)
calls=12 0 
0 237

fn=(448) 0x0000000000109000
0 7

fn=(798)
0 4

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 2525

fn=(298)
0 2
cob=(3)
cfi=(3)
cfn=(300)
calls=1 0 
0 28

fn=(338)
0 7

fn=(284)
0 7

fn=(376)
0 2
cob=(1)
cfi=(1)
cfn=(378)
calls=1 0 
0 65

fn=(312)
0 7

fn=(540)
0 136
cob=(3)
cfi=(3)
cfn=(542)
calls=68 0 
0 1168

ob=(4)
fl=(4)
fn=(244)
0 9

fn=(800)
0 9
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 131
0 1
cfn=(808) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(264)
0 9

fn=(332)
0 12

fn=(808)
0 5

fn=(254)
0 9

fn=(234)
0 9

fn=(236)
0 9

fn=(256)
0 9

fn=(258)
0 9

fn=(238)
0 9

ob=(2)
fl=(2)
fn=(746)
0 4

fn=(544)
0 98
cob=(3)
cfi=(3)
cfn=(546)
calls=49 0 
0 1107

fn=(830)
0 4

fn=(30)
0 74
cob=(1)
cfi=(1)
cfn=(32)
calls=37 0 
0 1050

fn=(72)
0 26
cob=(1)
cfi=(1)
cfn=(74)
calls=13 0 
0 27738

fn=(328)
0 7

fn=(762)
0 4

fn=(814)
0 4

ob=(4)
fl=(4)
fn=(240)
0 9

fn=(246)
0 9

fn=(248)
0 9

fn=(260)
0 9

fn=(262)
0 9

fn=(242)
0 9

fn=(250)
0 9

ob=(2)
fl=(2)
fn=(98)
0 10
cob=(1)
cfi=(1)
cfn=(100)
calls=5 0 
0 25

ob=(4)
fl=(4)
fn=(252)
0 9

ob=(6)
fl=(8)
fn=(322)
0 12

fn=(816)
0 9
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 131
0 1
cfn=(824) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(824)
0 5

fl=(6)
fn=(316)
429 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
451 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
463 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(320) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(320)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+2 2
+1 1
+1 2
+44 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-83 2
-42 1
+1 1
-2 1
+2 3

ob=(8)
fl=(25)
fn=(446)
0 15
cob=(2)
cfi=(2)
cfn=(448)
calls=1 0 
0 7
0 8
cfn=(452) 0x00000000000012b0
calls=1 0 
0 12
0 4
cfn=(458) _GLOBAL__sub_I_main
calls=1 0 
0 47557
0 14

fn=(458)
0 3
cob=(1)
cfi=(1)
cfn=(466)
calls=1 0 
0 46618
0 5
0 5
cob=(1)
cfi=(1)
cfn=(466)
calls=1 0 
0 921
0 5

fn=(452)
0 12

fn=(728)
0 9
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 131
0 1
cfn=(740) 0x00000000000011f0
calls=1 0 
0 5
0 3

fn=(740)
0 5

fn=(662)
0 6
cob=(1)
cfi=(1)
cfn=(466)
calls=1 0 
0 739
0 5
0 2
cob=(1)
cfi=(1)
cfn=(466)
calls=1 0 
0 6966
0 5
0 2
cob=(1)
cfi=(1)
cfn=(466)
calls=1 0 
0 854
0 5
0 3
cob=(7)
cfi=(59)
cfn=(684)
calls=1 31 
0 363
0 1
0 2
cob=(1)
cfi=(1)
cfn=(466)
calls=1 0 
0 828
0 5
0 9999
cob=(3)
cfi=(3)
cfn=(692)
calls=9999 0 
0 559300
0 9999
0 534812850
cfn=(698) insert_sort(int*, int)
calls=1 0 
0 223884959
0 5

fn=(698)
0 223884959

fn=(442)
0 12
cob=(3)
cfi=(3)
cfn=(444)
calls=1 0 
0 759337957

totals: 762436082
