\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calka oznaczona}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funkcja pierwotna funkcji f nazywamy:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definicja calki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody obliczania calek}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calkowanie przez czesci}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calkowanie przez podstawianie}{1}\protected@file@percent }
\newlabel{subsec:podstawianie}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Def:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozwiazywanie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calka oznaczona}{2}\protected@file@percent }
\newlabel{sec:calka oznaczona}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicja}{2}\protected@file@percent }
\newlabel{subsec:Definicja calka oznaczona}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wzory:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calki f. nieograniczonych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calki oznaczone na przedzialach nieskonczonych}{3}\protected@file@percent }
\newlabel{sec:label}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calki funkcji wymiernych}{4}\protected@file@percent }
